:root {
  --bg-1: #8ecddd;
  --bg-2: #ae445a;
  --bg-3: #9400ff;
  --bg-4: #e4f1ff;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: red;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "aside header"
    "aside main";
}

.header {
  background-color: var(--bg-1);
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.aside {
  background-color: #ffff;
  grid-area: aside;
}
.main {
  background-color: var(--bg-3);
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card4 card5"
    "card4 card4 card6";
}
.card {
  background-color: var(--bg-4);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:nth-child(1) {
  grid-area: card1;
}
.card:nth-child(2) {
  grid-area: card2;
}
.card:nth-child(3) {
  grid-area: card3;
}
.card:nth-child(4) {
  grid-area: card4;
}
.card:nth-child(5) {
  grid-area: card5;
}
.card:nth-child(6) {
  grid-area: card6;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 50px 1fr;
    }
 .main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
 }

 .card{
    padding: 50px;
 }


}
